

FC:\Users\Vlad\Desktop\LucruIndividual02\Problema01\MainWindow.xaml;;
FC:\Users\Vlad\Desktop\LucruIndividual02\Problema01\windows\IntroduOrase.xaml;;
FC:\Users\Vlad\Desktop\LucruIndividual02\Problema01\windows\IntroduTari.xaml;;
FC:\Users\Vlad\Desktop\LucruIndividual02\Problema01\windows\ListaOraseLocuitori.xaml;;
FC:\Users\Vlad\Desktop\LucruIndividual02\Problema01\windows\ListaOraselor.xaml;;
FC:\Users\Vlad\Desktop\LucruIndividual02\Problema01\windows\ListaTaraCuOrase.xaml;;
FC:\Users\Vlad\Desktop\LucruIndividual02\Problema01\windows\ListaTariContinent.xaml;;
FC:\Users\Vlad\Desktop\LucruIndividual02\Problema01\windows\ListaTarilor.xaml;;

